#Css
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 40px 0;
}

header h1 {
    margin: 0;
}

header p {
    font-size: 18px;
}

section {
    padding: 60px 0;
}

.bg-light {
    background-color: #ecf0f1;
}

.bg-dark {
    background-color: #2c3e50;
}

.text-light {
    color: #fff;
}

#about {
    background-color: #fff;
}

.profile-img {
    background-image: url('profile.jpg');
    background-size: cover;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin: 20px auto;
}

section h2 {
    color: #333;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    display: inline-block;
    margin-right: 20px;
    font-size: 18px;
}

#portfolio {
    background-color: #ecf0f1;
}

.project {
    background-color: #fff;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#contact {
    background-color: #2c3e50;
    color: #fff;
}

footer {
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
